.app {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.app-arrows {
  border: none;
  background-color: #FFFFFF;
  cursor: pointer;
  font-size: 100px;
  margin: auto;
  text-align: center;
}

.card {
  height: 500px;
  background-color: #009688;
  color: #FFFFFF;
  width: 35%;
  margin: 0 auto;
  margin-top: 75px;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 10fr 1fr;
  border-radius: 10px;
  padding: 40px;
}

.top-bar {
  grid-column-start: span 1;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.user-info {
  font-size: 1rem;
  grid-column-start: span 2;
  grid-row-start: span 1;
  display: grid;
  grid-template-columns: 65px auto;
  grid-template-rows: auto;
  cursor: pointer;
}

.user-info:hover .screen-name {
  color: #FFC107;
  text-decoration: underline;
}

.profile-pic {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.screen-name {
  margin: 0;
  margin-top: 2px;
  font-size: 1rem;
}

.username {
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: normal;
}

.misc-actions {
  grid-column-start: 3 / span 1;
  grid-row-start: span 1;
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-rows: auto;
}

.follow {
  background: #009688;
  border-style: solid;
  border-color: #FFFFFF;
  border-width: 1px;
  border-radius: 70px;
  height: 40px;
  color: #FFFFFF;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  margin: 5px auto;
  padding: 0px 30px;
  font-weight: bold;
}

.follow:hover {
  background-color: #FFC107;
}

.follow:focus {
  outline-width: 0;
  background-color: #2EA99D;
}

.follow:active {
  box-shadow: 0 0 0 8px #FFC107;
  background-color: #2EA99D;
}

.expand {
  background: #009688;
  border: none;
  height: 40px;
  color: #FFFFFF;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  margin: 5px auto;
  padding: 0px 30px;
  font-weight: bold;
  font-size: 20px;
}

.expand:hover {
  color: #FFC107;
}

.expand:focus {
  outline-width: 2px;
  outline-color: #FFC107;
  background-color: #2EA99D;
}

.main-post {
  grid-column-start: span 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}

.post-text {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
  margin-top: 10px;
  cursor: default;
}

.post-pic {
  height: 70%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin: 10px auto;
}

.post-info {
  margin-top: 2px;
  font-weight: normal;
  font-size: 0.8rem;
  margin-bottom: 10px;
  cursor: default;
}

.social-stats {
  grid-column-start: span 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.view-detail {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto;
  height: 50px;
  border-style: solid;
  border-color: #FFFFFF;
  border-width: 1px 0;
}

.view-detail h6 {
  display: inline;
  font-weight: normal;
  font-size: 0.8rem;
}

.view-detail h7 {
  font-weight: bold;
  font-size: 0.8rem;
}

.detail-retweets {
  margin: auto 0;
}

.detail-retweets:hover {
  color: #FFC107;
  cursor: pointer;
}

.detail-likes {
  margin: auto 0;
}

.detail-likes:hover {
  color: #FFC107;
  cursor: pointer;
}

.detail-users {
  height: 100%;
  margin: auto;
  border-style: solid;
  border-color: #FFFFFF;
  border-width: 0 0 0 1px;
}

.detail-users img {
  margin: 10px 0 0 13px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.view-icon {
  display: flex;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  margin-top: 15px;
}

.view-icon h5, img {
  display: inline;
  margin-right: 10px;
}

.view-icon h5 {
  cursor: default;
}

.view-icon img {
  cursor: pointer;
}
